{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.11","time":"2024-11-14T11:08:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-11-14T11:08:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiohappyeyeballs/aiohappyeyeballs-2.4.3-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiohttp/aiohttp-3.10.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiosignal/aiosignal-1.3.1-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/attrs/attrs-24.2.0-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/blinker/blinker-1.8.2-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/click/click-8.1.7-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/discord-py/discord_py-2.4.0-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/flask/flask-3.0.3-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/frozenlist/frozenlist-1.5.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/idna/idna-3.10-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/itsdangerous/itsdangerous-2.2.0-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/jinja2/jinja2-3.1.4-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/markupsafe/markupsafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/multidict/multidict-6.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/propcache/propcache-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pytz/pytz-2024.2-py2.py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/werkzeug/werkzeug-3.1.0-py3-none-any","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/yarl/yarl-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3.11","time":"2024-11-14T11:09:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib64","time":"2024-11-14T11:09:02Z"}
